# Hacktoberfest2024_JH

./: AutomatedFileOrganiser.py  CONTRIBUTING.md  FirstProgram.java  Min-max algorithm.py  README.md  Searching.py  contact.html  invertedpyramidstarpattern.c  radix sort  subset_sum.py
AI_ML/: IRIS_classifier.ipynb  gradient_descent_implementation.ipynb  linear_regression.py
Android -Projects/WeatherApp/app/: build.gradle
Android -Projects/WeatherApp/app/src/main/: AndroidManifest.xml
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/Repository/: WeatherRepository.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/ViewModel/: WatherViewModelProviderFactory.kt  WeatherViewModel.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/api/: RetrofitInstance.kt  WeatherApi.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/ui/activites/: MainActivity.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/ui/fragment/: BaseFragment.kt  HomeFragment.kt  SecondFragment.kt
Android -Projects/WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Resource.kt
Android -Projects/WeatherApp/app/src/main/res/layout/: activity_main.xml  home_fragment.xml
Android -Projects/WeatherApp/app/src/main/res/navigation/: nav_graph.xml
Android -Projects/WeatherApp/app/src/main/res/values/: colors.xml  strings.xml
BillSplitter/: settings.gradle.kts
C/: Fibonacci_recursion.c  Fibonacci_withoutRecursion.c  GCD.c  Knapsack.c  PalindromeNumber.c  abcprint.c  array.c  binary.c  binary_tree.c  break.c  cp.c  delete_third.c  dijkstra.c  do_while_loop.c  doublylinklist.c  dsa.c  dym.js  exam.c  exam2.c  factfunction.c  factorial_function.c  faran_function.c  function.c  hello.c  lefttringlestsrprint.c  linkedlist.c  linklist.c  ls.c  mirror_image.c  prime.c  primef.c  printingstars.c  queue_.c
Cpp/: HollowDiamond.cpp  Intersection_of_two_arrays.cpp  Reverse_Array.cpp
Java/: HollowDiamond.java  Inputs.java  Main.java  Primitives.java  ReverseArray.java  ReverseLinkedList.java  Search_in_rotated_sorted_array  TypeCasting.java  sum.java  temperature.java
Landing page/: index.html
Python/: Arithemetic Operations.ipynb  Blockchain_proof_of_stake.py  DataTypes.ipynb  Factoriel.ipynb  FizzBuzz.py  Functions.ipynb  Gemini_Story_Generator_App.py  If-Else.ipynb  IsArmstrongNumber.py  List.ipynb  Loops.ipynb  Palindrome_checker.py  RomanNumeraltoInteger.py  first.ipynb  (+9 more)
(+110 files in other folders)
